<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="211dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="91dp"
        android:id="@+id/textView5"
        android:text="IMPOSTAZIONI"
        android:textStyle="normal|bold"
        android:textSize="28sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="415dp"
        tools:layout_editor_absoluteY="88dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:text="Grandezza Carattere"
            android:layout_width="210dp"
            android:layout_height="34dp"
            tools:layout_editor_absoluteY="110dp"
            tools:layout_editor_absoluteX="37dp"
            android:id="@+id/textView6"
            android:textStyle="normal|bold"
            android:textSize="14sp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>